# AMQP queue to publish to
queue.name = echo-queue

# how the application should identify itself to the service
application.id = example micro-service shell

# RabbitMQ connection properties
rabbitmq.host = rabbitmq
rabbitmq.port = 5672
rabbitmq.virtualHost = /
rabbitmq.username = guest
rabbitmq.password = guest

