# micro-service-docker

./: .gitignore  Dockerfile  README.md  application.properties  build-image.sh  build.gradle  entry-point.sh  gradle.properties  launch-via-command-line-arguments.sh  launch-via-environment-variables.sh  launch-via-host-names.sh  launch-via-volume.sh  micro-service-environment.sh  overview.html  settings.gradle
config/: checkstyle.xml
gradle/: application.gradle  boot.gradle  checkstyle.gradle  codenarc.gradle  findbugs.gradle  groovy.gradle  groovyCompilerConfiguration.groovy  jacoco.gradle  jdepend.gradle  maven-publish.gradle  pmd.gradle  shell.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/groovy/org/example/: Application.groovy  ApplicationProperties.groovy
service/src/main/groovy/org/example/configuration/: ContextClosedEventListener.groovy  EmbeddedServletContainerEventListener.groovy  FeedbackAwareBeanPostProcessor.groovy  HealthController.groovy  PrimaryConfiguration.groovy  WebConfiguration.groovy
service/src/main/groovy/org/example/echo/: BytesToEchoRequestTransformer.groovy  DocumentWriter.groovy  EchoDocument.groovy  EchoDocumentRepository.groovy  EchoDocumentRepositoryExtension.groovy  EchoDocumentRepositoryImpl.groovy  SaveEchoDocumentGateway.groovy
service/src/main/groovy/org/example/shared/: BaseRepository.groovy  Counters.groovy
service/src/main/groovy/org/example/shared/feedback/: Audience.groovy  BaseFeedbackAware.groovy  CustomFeedbackContext.groovy  Deviation.groovy  FeedbackAware.groovy  FeedbackContext.groovy  FeedbackLevel.groovy  FeedbackProvider.groovy  LoggingFeedbackProvider.groovy  NullFeedbackProvider.groovy  RecoverableError.groovy  UnrecoverableError.groovy
service/src/main/groovy/org/example/shared/resilience/: Gateways.groovy
service/src/main/resources/: banner.txt  logback.xml
service/src/main/resources/config/: application-production.properties  application-test.properties  application.properties
service/src/main/scripts/: micro-service
service/src/test/groovy/org/example/: ApiAcceptanceTest.groovy
service/src/test/groovy/org/example/echo/: BytesToEchoRequestTransformerUnitTest.groovy  DocumentWriterUnitTest.groovy  EchoDocumentRepositoryComponentTest.groovy  EchoServiceComponentTest.groovy  EchoServiceStepDefinitions.groovy  OperationsSupportStepDefinitions.groovy  SaveEchoDocumentGatewayUnitTest.groovy
service/src/test/groovy/org/example/shared/: BaseComponentTest.groovy  BaseSpecification.groovy  BaseStepDefinition.groovy  BaseUnitTest.groovy  CodaHaleMetricsComponentTest.groovy  CodaHaleMetricsExample.groovy
service/src/test/groovy/org/example/shared/concurrency/: Buy.groovy  ExampleActorUnitTest.groovy  HollywoodActor.groovy  Lookup.groovy  Trader.groovy
service/src/test/groovy/org/example/shared/resilience/: ExampleCircuitBreakerCommand.groovy  ExampleCircuitBreakerCommandUnitTest.groovy  ExampleFailFastCommand.groovy  ExampleFailFastCommandUnitTest.groovy  ExampleFailSilentCommand.groovy  ExampleFailSilentCommandUnitTest.groovy  ExampleSemaphoreLoadShedderCommand.groovy  ExampleSemaphoreLoadShedderCommandUnitTest.groovy  ExampleThreadPoolLoadShedderCommand.groovy  ExampleThreadPoolLoadShedderCommandUnitTest.groovy  ExampleTimeoutCommand.groovy  ExampleTimeoutCommandUnitTest.groovy  FlickeringResource.groovy  LatentResource.groovy  SemaphoreCommandInvocation.groovy
service/src/test/resources/: logback-test.xml
service/src/test/resources/org/example/echo/: EchoService.feature  Operations.feature
shared/: build.gradle
shared/src/main/config/: checkstyle-suppressions.xml
shared/src/main/groovy/org/example/echo/: EchoRequest.groovy  EchoResponse.groovy
shared/src/main/java/org/example/shared/resilience/: HystrixSettingsBuilder.java  package-info.java
shell/: build.gradle
shell/src/main/groovy/org/example/shell/: Application.groovy  ApplicationProperties.groovy
shell/src/main/groovy/org/example/shell/commands/echo/: EchoCommand.groovy
shell/src/main/groovy/org/example/shell/configuration/: BannerProvider.groovy  HistoryFileNameProvider.groovy  PromptProvider.groovy
shell/src/main/groovy/org/example/shell/shared/: BaseCommand.groovy  RabbitGateway.groovy
shell/src/main/resources/: logback.xml
shell/src/main/resources/config/: application.properties
