# application-specific properties or overrides of Spring properties go here

# Specific to our micro-service
example.queue = echo-queue
example.applicationType = BABE

# Override the default values of the info endpoint
info.app.name = Example Micro-Service
info.app.description = From Volume
info.app.version=9.9.9

# enable shutdown of application via a POST
endpoints.shutdown.enabled = true

# show the banner file during startup
spring.main.show_banner: true

# declare the default Spring profile, which can be overridden at the command=line, eg java -jar -Dspring.profiles.active=production foo.war
spring.profiles.active = default

# specify the port the service should bind to when using the embedded container, a value of 0 will bind to a randomly selected available port
server.port = 8080

# Override default Spring Data MongoDB properties, defined in MongoProperties
spring.data.mongodb.host = 192.168.44.130
spring.data.mongodb.port = 27017
spring.data.mongodb.database = example-micro-service

# Override default Spring AMQP properties, defined in RabbitProperties
spring.rabbitmq.host = 192.168.44.130
spring.rabbitmq.port = 5672
spring.rabbitmq.virtualHost = /
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
