# Gradle properties
org.gradle.daemon=true
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
release = false

# Library versions
archaiusVersion = 0.6.0
checkstyleVersion = 5.7
codahaleVersion = 3.0.2
codenarcVersion = 0.21
cucumberVersion = 1.1.8
findBugsVersion = 3.0.0
gparsVersion = 1.2.1
groovyVersion = 2.3.7
hystrixVersion = 1.3.16
jacksonVersion = 2.4.2
jacocoVersion = 0.7.1.201405082137
jdependVersion = 2.9.1
logbackVersion = 1.1.2
pmdVersion = 5.1.2
rxjavaVersion = 0.19.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.7
spockVersion = 0.7-groovy-2.0
springAmqpVersion = 1.3.6.RELEASE
springBootVersion = 1.1.8.RELEASE
springCloudVersion = 1.0.0.M1
springFrameworkVersion = 4.1.1.RELEASE
springIntegrationVersion = 4.0.4.RELEASE
springPlatformVersion = 1.0.1.RELEASE
springShellVersion = 1.1.0.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# if we are on the continuous integration box, perform more steps in the pipeline
onBuildServer = true

# what Spring Profile to use when running the tests
activeSpringProfile = default

