apply plugin: 'jacoco'

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

// Since the JaCoCo plug in does not honor excludes or break the build if coverage thresholds are crossed, we have to do it by hand.
task verifyCodeCoverage( dependsOn: 'jacocoTestReport' ) {
    description = 'Parses the generated JaCoCo xml report, and determines if sufficient coverage is present.'
    group = 'Build'

    doFirst {
        // remove the DOCTYPE tag from the generated xml, otherwise we have to provide report.dtd ourselves.
        def jacocoReportPath = "${jacoco.reportsDir}/test/jacocoTestReport.xml"
        def jacocoReportFile = new File( jacocoReportPath )
        if ( jacocoReportFile.exists() ) {
            def xmlStr = new File( jacocoReportPath ).text.replace( '<!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.0//EN" "report.dtd">', '' )
            def xml = new XmlParser( false, false ).parse( new ByteArrayInputStream( xmlStr.bytes ) )

            def jacocoExclude = coverageExcludes ? coverageExcludes : []
            jacocoExclude.each { logger.info "Excluding ${it} from code coverage check." }
            def filtered = xml.package.class.findAll { clazz -> !jacocoExclude.any { clazz.@name.contains( it ) } }
            def instructions = filtered.collect{ it.counter }.flatten().findAll{ it.@type == 'INSTRUCTION' }.flatten()
            def offenders = instructions.findAll { (it.@missed as int) >= (it.@covered as int) }.collect { it.parent().attributes().name }
            if ( offenders ) {
                offenders.each { logger.error "Insufficient code coverage: ${it}" }
                throw new IllegalStateException( "Not enough code coverage! Consult ${jacoco.reportsDir}/test/html/index.html for details." )
            }
            else {
                logger.info 'Adequate code coverage detected.'
            }
        }
        else {
            logger.info 'No JaCoCo report was generated.'
        }
    }
}
check.dependsOn 'verifyCodeCoverage'
